# url-shortener

./: Dockerfile  README.md  docker-compose.yml  pom.xml
k8s/: url-shortener-deployment.yaml  url-shortener-service.yml
src/main/java/it/pagopa/shortener/: ShortenerApplication.java
src/main/java/it/pagopa/shortener/shortener/: RedisConfig.java
src/main/java/it/pagopa/shortener/shortener/application/: UrlShortenerService.java
src/main/java/it/pagopa/shortener/shortener/domain/: UrlMapping.java  UrlMappingRepository.java  UrlShortenerServicePort.java
src/main/java/it/pagopa/shortener/shortener/infrastructure/: AddUrlMappingRequest.java  UrlShortenerController.java
src/main/resources/: application.properties
src/test/java/it/pagopa/shortener/: ShortenerApplicationTests.java
src/test/java/it/pagopa/shortener/shortener/application/: UrlShortenerServiceIT.java  UrlShortenerServiceTest.java
src/test/java/it/pagopa/shortener/shortener/domain/: UrlMappingTest.java
src/test/java/it/pagopa/shortener/shortener/infrastructure/: UrlShortenerControllerTest.java
src/test/jmeter/: Url Shortener.jmx
